{
  "name": "janbi-scheduler",
  "version": "0.0.0",
  "engines": {
    "node": "22.11.0"
  },
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint .",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.13.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.6",
    "nodemon": "^3.1.9",
    "prettier": "^3.3.3"
  }
}
